import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

from scipy import stats
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error

sns.set_theme(style='whitegrid')

# ----------------------------
# 1. Load Data
# ----------------------------
data = pd.read_csv('aqi.csv')

print(data.info())
print("Duplicate rows:", data.duplicated().sum())


# ----------------------------
# 2. Missing Values Handling
# ----------------------------
data['pollutant_avg'] = data['pollutant_avg'].fillna(
    (data['pollutant_min'] + data['pollutant_max']) / 2
)

data['pollutant_min'] = data['pollutant_min'].fillna(
    data.groupby(['city','pollutant_id'])['pollutant_min'].transform('median')
)

data['pollutant_max'] = data['pollutant_max'].fillna(
    data.groupby(['city','pollutant_id'])['pollutant_max'].transform('median')
)

data['pollutant_min'] = data['pollutant_min'].fillna(data['pollutant_min'].median())
data['pollutant_max'] = data['pollutant_max'].fillna(data['pollutant_max'].median())
data['pollutant_avg'] = data['pollutant_avg'].fillna(data['pollutant_avg'].median())


# ----------------------------
# 3. Feature Engineering
# ----------------------------
data.loc[data['pollutant_avg'] <= 50, 'AQI_Category'] = 'Good'
data.loc[(data['pollutant_avg'] > 50) & (data['pollutant_avg'] <= 100), 'AQI_Category'] = 'Moderate'
data.loc[(data['pollutant_avg'] > 100) & (data['pollutant_avg'] <= 200), 'AQI_Category'] = 'Poor'
data.loc[data['pollutant_avg'] > 200, 'AQI_Category'] = 'Severe'


# ----------------------------
# 4. EDA
# ----------------------------

# Skewness
plt.figure(figsize=(10,4))
sns.histplot(data['pollutant_avg'], bins=50, kde=True, color='steelblue')
plt.title('Distribution of Pollution (Skewness Check)')
plt.show()


# AQI Category Count
plt.figure(figsize=(10,4))
ax = sns.countplot(
    data=data,
    x='AQI_Category',
    hue='AQI_Category',
    palette='Set2',
    legend=False
)

for p in ax.patches:
    ax.annotate(f'{int(p.get_height())}',
                (p.get_x()+p.get_width()/2., p.get_height()),
                ha='center')

plt.title("AQI Category Distribution")
plt.show()


# ----------------------------
# 5. DATE  (your dataset case)
# ----------------------------
data['date_parsed'] = pd.to_datetime(data['last_update'], dayfirst=True)


state_avg = data.groupby('state')['pollutant_avg'].mean().sort_values(ascending=False).head(10)

plt.figure(figsize=(10,4))
sns.barplot(x=state_avg.index, y=state_avg.values)
plt.xticks(rotation=45)
plt.title("Top 10 Polluted States")
plt.show()


# ----------------------------
# 6. HEATMAP
# ----------------------------
top_cities = data['city'].value_counts().head(10).index

heatmap_data = data[data['city'].isin(top_cities)].pivot_table(
    index='city',
    columns='pollutant_id',
    values='pollutant_avg',
    aggfunc='mean'
)

plt.figure(figsize=(12,6))
sns.heatmap(heatmap_data, annot=True, cmap='YlOrRd')
plt.title("City vs Pollutant Heatmap")
plt.show()


# ----------------------------
# 7. OUTLIERS
# ----------------------------
cols = ['pollutant_min','pollutant_max','pollutant_avg']

plt.figure(figsize=(8,4))
sns.boxplot(data=data[cols])
plt.title("Outlier Detection")
plt.show()


# ----------------------------
# 8. CORRELATION
# ----------------------------
plt.figure(figsize=(6,4))
sns.heatmap(data[cols].corr(), annot=True, cmap='coolwarm')
plt.title("Correlation Heatmap")
plt.show()

print("Correlation Min-Avg:", data['pollutant_min'].corr(data['pollutant_avg']))
print("Correlation Max-Avg:", data['pollutant_max'].corr(data['pollutant_avg']))

#Scatter plot: Min vs Avg

plt.figure(figsize=(6,4))
sns.scatterplot(x='pollutant_min', y='pollutant_avg', data=data, alpha=0.6)

plt.title("Min vs Avg Pollution")
plt.xlabel("Pollutant Min")
plt.ylabel("Pollutant Avg")
plt.grid()

plt.show()


#-----------------------------------------
#Scatter plot: Max vs Avg

plt.figure(figsize=(6,4))
sns.scatterplot(x='pollutant_max', y='pollutant_avg', data=data, alpha=0.6)

plt.title("Max vs Avg Pollution")
plt.xlabel("Pollutant Max")
plt.ylabel("Pollutant Avg")
plt.grid()

plt.show()
# ============================
# ⭐ 9. LINEAR REGRESSION (HIGHLIGHTED)
# ============================
print("\n========== LINEAR REGRESSION MODEL ==========")

X = data[['pollutant_min','pollutant_max']]
y = data['pollutant_avg']

X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=42)

scaler = MinMaxScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

model = LinearRegression()
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

print("MSE:", mean_squared_error(y_test, y_pred))
print("R2 Score:", r2_score(y_test, y_pred))
print("MAE:", mean_absolute_error(y_test, y_pred))


# IMPORTANT VISUAL (Regression)
plt.figure(figsize=(6,4))
plt.scatter(y_test, y_pred)
plt.plot([y.min(), y.max()], [y.min(), y.max()], 'r--')  # perfect line
plt.xlabel("Actual")
plt.ylabel("Predicted")
plt.title("Linear Regression: Actual vs Predicted")
plt.show()



# ----------------------------
# 10.  OBJECTIVES
# ----------------------------

# Objective 1: States
state_avg = data.groupby('state')['pollutant_avg'].mean().sort_values(ascending=False).head(10)
sns.barplot(x=state_avg.index, y=state_avg.values)
plt.xticks(rotation=45)
plt.title("Top 10 Polluted States")
plt.show()


# Objective 2: Cities
city_avg = data.groupby('city')['pollutant_avg'].mean().sort_values(ascending=False).head(10)
sns.barplot(x=city_avg.index, y=city_avg.values)
plt.xticks(rotation=45)
plt.title("Top 10 Polluted Cities")
plt.show()


# Objective 3: Pollutants
pollutant_avg = data.groupby('pollutant_id')['pollutant_avg'].mean()
pollutant_avg.plot.pie(autopct='%1.1f%%')
plt.title("Pollutant Contribution")
plt.show()


# Objective 4: Hypothesis Testing
city1 = data[data['city'] == 'Delhi']['pollutant_avg']
city2 = data[data['city'] == 'Kolkata']['pollutant_avg']

t_stat, p_val = stats.ttest_ind(city1, city2)

print("\nHypothesis Testing")
print("T-stat:", t_stat)
print("P-value:", p_val)

if p_val < 0.05:
    print("Reject H0 → Significant Difference")
else:
    print("Fail to Reject H0")


# ---------------------------------------------
# Objective 5
# To understand the relationship between pollutants using Linear Regression

print("\nObjective 5: Relationship Analysis using Linear Regression")

# Using only one feature for simplicity (NEW IDEA)
X_simple = data[['pollutant_max']]   # single variable
y_simple = data['pollutant_avg']

# Train-test split
X_train_s, X_test_s, y_train_s, y_test_s = train_test_split(
    X_simple, y_simple, test_size=0.2, random_state=42
)

# Train model
model_simple = LinearRegression()
model_simple.fit(X_train_s, y_train_s)

# Predict
y_pred_s = model_simple.predict(X_test_s)

# Evaluation
print("R2 Score:", r2_score(y_test_s, y_pred_s))


# 🔥 Visualization (Regression Line)
plt.figure(figsize=(6,4))
sns.regplot(x='pollutant_max', y='pollutant_avg', data=data, line_kws={"color":"red"})

plt.title("Linear Relationship between Max and Avg Pollution")
plt.xlabel("Pollutant Max")
plt.ylabel("Pollutant Avg")

plt.show()


# Objective 6: AQI Category Distribution
sns.countplot(x='AQI_Category', data=data)
plt.title("AQI Category Distribution")
plt.show()

